def show_error():
    '''
    此函数用于显示生成词云失败的消息
    '''
    print("*无法生成该文件的词云,常见原因有：")
    print("\t1.文件不存在或者文件内容为空")
    print("\t2.文件里包含非文本部分，如图片，音频，视频等")
    print("\t3.其他原因")